version: "3.8"
services:
 weshopify-db-service: 
   container_name: weshopify-db-container
   image: mysql
   restart: always
   ports:
     - 3306:3306
   environment:
    - MYSQL_DATABASE=weshopify-app
    - MYSQL_ROOT_PASSWORD=root
   volumes:
     - /opt/weshopify-app-db-data:/var/lib/mysql  
 
 weshopify-app-service: 
  container_name: weshopify-app-container
  image: weshopify-app-image
  restart: on-failure
  ports:
    - 8080:8080
  environment: 
   - DB_HOST=weshopify-db-service
   - DB_SCHEMA=weshopify-app

 weshopify-website-service:
  container_name: weshopify-website-container
  image: narsi1839/medilab-website-image
  ports:
    - 80:80

 


