apiVersion: v1
kind: ConfigMap
metadata: 
  name: weshopify-app-config-map
  labels: 
    storage: weshopify-app-storage
  namespace: weshopify-app-ns  
data: 
 DB_HOST_SERVICE_NAME_VALUE: weshopify-app-db-service.weshopify-db-ns
 DB_USER_NAME_VALUE: root 
 DB_PASSWORD_VALUE: root
 DB_SCHEMA_VALUE: weshopify-app
 DB_PORT_VALUE: "3306"    