apiVersion: v1
kind: Service
metadata: 
 name: weshopify-app-service
 labels: 
  app: weshopify-app-service
 namespace: weshopify-app-ns 
spec: 
 type: NodePort
 ports: 
  - port: 8080
    targetPort: 8080
    nodePort: 31163
    protocol: TCP
 selector: 
  app: weshopify-app    
