apiVersion: v1
kind: Service
metadata: 
 name: weshopify-app-service
 labels: 
  app: weshopify-app-service
 namespace: weshopify-app-ns 
spec: 
 type: NodePort
 ports: 
  - port: 5001
    targetPort: 5001
    protocol: TCP
 selector: 
  app: weshopify-app    
