apiVersion: v1
kind: PersistentVolume
metadata:
 name: weshopify-db-pv
 labels: 
  name: weshopify-db-pv
 namespace: weshopify-db-ns

spec:
  capacity: 
   storage: 4Gi
  accessModes: 
   - ReadWriteOnce
  storageClassName: local-storage
  persistentVolumeReclaimPolicy: Retain
  #storageClassName: weshopify-db-nfs
  #mountOptions: 
   #- nfsvers=4.2
  #nfs: 
   #path: /data
   #server: 13.233.51.121 
  hostPath: 
    #path: /var/lib/mysql
     path: /opt/weshopify-db-storage

