apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: weshopify-db-pvc
  namespace: weshopify-db-ns
spec:
  volumeName: weshopify-db-pv      
  accessModes:
    - ReadWriteOnce
  #storageClassName: weshopify-db-nfs
  storageClassName: local-storage
  resources:
    requests:
      storage: 4Gi